#language: node_js
#node_js:
#- 10.15.3
sudo: required
services:
- docker
#before_script:
#- npm i --no-cache && npm i sails -g
script:
#- sails lift
- docker build -t spytliak/sails-rest-api .
env:
  global:
  - secure: HkgrJKW/gI99Fw+1WzlpnPYPZfd2HWEuOEgizA57Q6iS4jaeAoG2/kVepk41wZaV1zpA8sb/s70GZDJiyOa6TJisKHaGqrfcoZ6hZq2JohrdGg/gw24kreOEvR/9O37lha3x1b9CVAAweE7n3E1Xcr7tJjGEKFduof7VglpHviF+LtrfO0IvoY/kOa+/jdgTXtMseDxwlyujhHTkaweHxVRg3n31NpfeJCfIki3rXwEFJkB5f9P8AyleXEn+RL+/XSxTJzb42PxWG6PB5FCWwkjrEMyq3L+vdBcJEy/x6L5nKWLlvo19nPYYJU1yp2ev11S16bBdZ6liHFQ4MZCaObXTiTTUDPSKu4xivdMBeujPklfTjC788KILcX3xkwUulpnAH6zylaSksB6+1maOon3DPdkPeT9vgdRER7GR6D2bjt2aE+7AwARhSAU10/DcVx/SH87OOg3xkvBIxQCf/ZCTU7ldVXI+/ztnWBHezpE0zEMOgYPLSkkKIT0ewaEBi9a1cPMgN2DrneBU4/3K0tpZwpz42jxvreOOOhdtIwOB7cRwDn4I4hk5yJcpvI9C6A0JPu/mleAgVwDeW+CCqh+gTVr91UIwa8ObUhphFcYuB82q1qtzzpffK2VlBql6TC4zVdEafB2IJtPZvhzTgoV6tS3MWWyrXRyLbl9U5X8=
  - secure: CW+NQ2rS1t+1xb33g7OCLjDILD4SOwrU1a5BUjskXoYFSlgNrv2bA9jWsxjfQc9DGRBqnDlMVujH91PS3f0odyRShPmcSm8E9OSwk3mDyVaTby7ZS9XWNiijr1l9q5+DVK+I96o66bfNyBr5Wslou9RIQjzD6uS3BW4qLW/VevKsUfrb9OoYuLIRcje8IP0cV0XIDVnMQlY43PpMlId2aPpbJCEoXl8Kwu7cfz0CuU3EZgM10w/nbhNEc+4CAlyl1uxey58KlijAcXhOjv0q1vcxM4kFYCh5DC3r0dNiCJp6s0JguIkxhXUIaIgYVJYU5nPk0WKwA4ViVq7AyYn8mHfoC01fgMsOC62nBjLfBMsKJPTjpBzEtXHbFG19tPRNFoJj5m3/DCo5mjb8J8k/dyz3c78FoypLW+Zg6P3pPTI6v3lavaez3q1MTaLfpqUuJ5EyeLL2qpiuqeiapTtpBP723EkPFS/s0sRiXqak1CClR7JKndOwN1WKrxuELECY0tehq5qUPwCEfWh2aJIfD9XfNJDDDu47/avV+ea08u2/SxMcVmDTyTRVIlJXzXtyWE9Qcse8WP5E0bNjkOzKKshyDF+DxSTeaUadRupktWAdgSDMoqfP7Y6wJp+97SuXDE6yS66VWIxICJPnnYRFDTM5r19YGJCCL7xg2jS1/V0=
  - secure: ERWRmmZkNCS8B6voVksz5c4NgLcKGD1KLs6+o5jVq2VqAn68SKwqqqbztfMwp0GgnUzkOi5LvuPogAL6fCs+DaUhcP+x/TgUiHn4qvxzeNTLeowrTPNq48Wc1BPJYXPSo1/Pt3hTFlMhHJunbbag4DxLQv0VaZxs5jjePlJM/FjvzQM2w3eG5tGuPNN4NVtehdBnvcmphrubYkrc0RBcjRQ55nl3ndp5ifhqYOwoKxMX7hO0oTQyr2ROZKPL1ruwXy7MiiM5zSFUWA/AB8toLZLgIyobOxwkr9CHDF8WgXVfBKyjTg4Ejo1sIPkbKMk/5O+9UQNWOaApSXxoe/mzjrUxbTC0dYkZBijN3xrl9yG+1sNiqYhXrZjLIQzKa/2flV/hXeX7EMHAm3X36zsUxgya6FU3u5LJ5iVh1I9ZM9QSr9JUmPGDosYYS3akR4b8i0SEXSC0W3Xr3UAYFh6lsP8ImHjdInfifBDfz06+NRnfu1tg6wL24ojiq7cKvO3pbXX7odSH+6IL6F//xmwIF6gpLyH3qJDmRr4jJ4bqt++CqZMxiJ4qSeYXtr2Bld4Ag5vUPmakBGRBlzOU+i7U3go1TGG/9u1dlzSpkitoVXyP5msV00XiBi0nZo6A2RN+g33MIpqgPDVQb/ym4ytRHIO2gw+E4rfHZBnrIvxFFaE=
after_success:
- docker login -u $DOCKER_USER -p $DOCKER_PASS
- docker push $DOCKER_USER/sails-rest-api:latest

